<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');
       
       *{
        font-family: 'Roboto';   
        margin: o;
        padding: o;
        box-sizing: border-box;
        
       }
      
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(238, 231, 231);
            padding: 40px;   
            }
       span{
        color:blueviolet
       }
       .container{
        background: black;
        color: white;
        width: 40% ;
        height: 1000px;
        padding: 90px 40px; 
        position: fixed; 
        text-align: center;
        
       }

       input {
       
        border: none;
        border-bottom: 1px solid gray;
        position: relative;
        width: 100%;
        height: 80px;
        margin-top: 30px;
        background-color: black;
        font-size: larger;
       
       }
       input.type{
        color: white;
       }
       p{
        margin-top: 50px;
       }
      
        button{
           font-size: xx-large;
           margin-top: 50px;
           background-color: black;
           color: white;
           border: none;
  
           }
           h1{
            line-height: 25px;   
            font-size: 300%;   
          }

        
         
    </style>
</head>
<body>
    <div class="container">
      <div > <h1>Fuel Your Brand's</h1> </div>
      <div > <h1>Goals with <span> Beyond </span> </h1> </div>
       <p>You will get a response within 24 hours. We willesplain in details how we can help  you  <br>feul and grow your brand within the stated budget. </p>

        <div>
        <form>
            <div>
            <input type="text" placeholder="Name">
            </div>
           <div>
            <input type="email" placeholder="Email address">
           </div>
           <div>
            <input type="tel" placeholder="Phone number">
           </div>
           <div >
            <input type="text" placeholder="Buget">
           </div>
           <div >
            <input type="text" placeholder="Goals">
           </div>
           </div>
           
           <div>
           <button > Send Enquiry &#129106;</button>
           </div>
      </form>
      </div>
</body>
</html>